@import 'https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap';
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(130, 137, 128, 0.5647058824);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #828980;
}

body {
  font-family: Jost, sans-serif;
  color: #000;
  background-color: rgb(252, 252, 245);
}

.nav {
  position: sticky;
  top: 0%;
  z-index: 5;
  width: 100%;
  padding-block: 20px;
  padding-inline: 4rem;
  background-color: rgb(252, 252, 245);
}
.nav__wrapper {
  display: grid;
  grid-template-columns: 2.5rem 1fr repeat(3, auto) 1fr;
  gap: 2rem;
  align-items: center;
  margin-inline: auto;
}

.logo {
  display: grid;
  grid-column: 1;
  align-items: center;
  height: 40px;
  padding: 6px;
}

.list {
  display: grid;
  grid-column: -1;
  align-items: center;
}

.menu {
  display: grid;
  grid-template-columns: subgrid;
  padding-left: 0;
  list-style: none;
}
.menu--pos-right {
  grid-column: 3/span 3;
}
.menu__item {
  display: grid;
  align-items: center;
  padding-inline: 1rem;
  font-size: 20px;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
}
.menu__item:hover {
  text-decoration: underline;
  text-underline-offset: 10px;
}

.middle {
  height: 80svh;
  background-color: rgba(60, 51, 49, 0.1568627451);
}
.middle_box {
  display: grid;
  grid-template-rows: 2.5rem 1fr 2.5rem;
  grid-template-columns: 2.5rem 1fr 2.5rem;
  gap: 2rem;
  max-width: 800px;
  min-height: 70svh;
  margin-inline: auto;
}

.text {
  grid-row: 2;
  grid-column: 2;
  padding-inline: 50px;
  padding-top: 70px;
  padding-bottom: 60px;
  border-block: 1px solid #311c19;
}
.text__wrapper {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  row-gap: 70px;
}

.wrapper__name {
  grid-column: 1/-1;
  font-family: Jost, sans-serif;
  font-size: 50px;
  font-weight: 500;
  text-align: center;
}
.wrapper__date {
  font-family: Jost, sans-serif;
  font-weight: 300;
  text-align: center;
}
.wrapper__info {
  font-family: Jost, sans-serif;
  font-weight: 500;
  text-align: center;
}
.wrapper__major {
  font-family: Jost, sans-serif;
  font-style: italic;
  font-weight: 400;
  text-align: center;
}

.footer {
  display: grid;
  align-items: center;
  height: 200px;
  background-color: #311c19;
}
.footer__wrapper {
  display: grid;
  grid-template-rows: auto auto 45px;
  grid-template-columns: repeat(1, minmax(170px, auto)) 1fr repeat(1, minmax(230px, auto));
  row-gap: 12px;
  padding-inline: 144px;
}

.name {
  font-family: Jost, sans-serif;
  font-size: 30px;
  font-weight: 500;
  color: #fcfcf6;
}

.address {
  grid-row: 3/4;
  grid-column: 3/4;
  align-self: end;
  font-family: Jost, sans-serif;
  font-size: 25px;
  font-weight: 300;
  color: #fcfcf6;
  text-align: end;
}

.info1 {
  grid-row: 2/3;
  align-self: self-end;
  font-family: "Red Hat Display", sans-serif;
  font-size: 15px;
  font-weight: 300;
  color: #fcfcf6;
}

.info2 {
  grid-row: 3/4;
  grid-column: 1/2;
  align-self: self-end;
  font-family: "Red Hat Display", sans-serif;
  font-size: 15px;
  font-style: italic;
  font-weight: 200;
  color: #fcfcf6;
}

.logo2 {
  grid-column: 3/4;
  place-self: center end;
  height: 28px;
  opacity: 0.7;
}