@import 'https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap';

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #82898090;
  border-radius: 10px;

  &:hover {
    background-color: #828980;
  }
}

body {
  font-family: Jost, sans-serif;
  color: #000;
  background-color: rgb(252 252 245);

  // background-color: aqua;
}

// nav {
//   display: block;
// }

.nav {
  position: sticky;
  top: 0%;
  z-index: 5;
  width: 100%;
  padding-block: 20px;
  padding-inline: 4rem;
  background-color: rgb(252 252 245);

  &__wrapper {
    display: grid;
    grid-template-columns: 2.5rem 1fr repeat(3, auto) 1fr;
    gap: 2rem;
    align-items: center;
    margin-inline: auto;
  }
}

.logo {
  display: grid;
  grid-column: 1;
  align-items: center;
  height: 40px;
  padding: 6px;
}

.list {
  display: grid;
  grid-column: -1;
  align-items: center;
}

.menu {
  display: grid;
  grid-template-columns: subgrid;
  padding-left: 0;
  list-style: none;

  &--pos {
    &-right {
      grid-column: 3 / span 3;
    }
  }

  &__item {
    display: grid;
    align-items: center;
    padding-inline: 1rem;
    font-size: 20px;
    font-weight: 400;
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      text-underline-offset: 10px;
    }
  }
}

.middle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  min-height: 80svh;
  padding-inline: 64px;
  background-color: rgb(245 245 240);

  &__box {
    display: grid;
    grid-template-rows: 70px 1fr;
  }
}

.category {
  display: grid;
  margin-block: auto;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: azure;
  text-align: center;
}

.image {
  width: 100%;

  // aspect-ratio: 1/1;
  object-fit: cover;
}

.footer {
  display: grid;
  align-items: center;
  height: 250px;
  margin-top: 50px;
  background-color: #311c19;

  &__wrapper {
    display: grid;
    grid-template-rows: auto auto 45px;
    grid-template-columns: repeat(1, minmax(170px, auto)) 1fr repeat(
        1,
        minmax(230px, auto)
      );
    row-gap: 12px;
    padding-inline: 144px;
  }
}

.name {
  font-family: Jost, sans-serif;
  font-size: 30px;
  font-weight: 500;
  color: #fcfcf6;

  // text-decoration: underline;
}

.address {
  grid-row: 3/4;
  grid-column: 3/4;
  align-self: end;
  font-family: Jost, sans-serif;
  font-size: 25px;
  font-weight: 300;
  color: #fcfcf6;
  text-align: end;

  // text-decoration: underline;
}

.info1 {
  grid-row: 2/3;
  align-self: self-end;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 15px;
  font-weight: 300;
  color: #fcfcf6;

  // text-align: end;

  // text-decoration: underline;
}

.info2 {
  grid-row: 3/4;
  grid-column: 1/2;
  align-self: self-end;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 15px;
  font-style: italic;
  font-weight: 200;
  color: #fcfcf6;

  // text-align: end;

  // text-decoration: underline;
}

.logo2 {
  grid-column: 3/4;
  place-self: center end;
  height: 28px;
  opacity: 0.7;
}
