@import 'https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap';

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Jost, sans-serif;
  color: #000;
  background-color: rgb(252 252 245);
}

.nav {
  position: sticky;
  top: 0;
  padding-inline: 1rem;
  margin-top: 20px;

  // background-color: aqua;

  &__wrapper {
    display: grid;
    grid-template-columns: 2rem 1fr repeat(3, auto) 1fr;
    gap: 2rem;
    align-items: center;
    margin-inline: auto;
  }
}

.logo {
  display: grid;
  grid-column: 1;
  align-items: center;
}

.list {
  display: grid;
  grid-column: -1;
  align-items: center;
}

.menu {
  display: grid;
  grid-template-columns: subgrid;
  padding-left: 0;
  list-style: none;

  &--pos {
    &-right {
      grid-column: 3 / span 3;
    }
  }

  &__item {
    display: grid;
    align-items: center;
    padding-inline: 1rem;
    font-size: 20px;
    font-weight: 400;
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.middle {
  display: grid;
  align-items: center;
  height: 300px;
  padding-inline: 1rem;

  &__wrapper {
    display: grid;
    grid-template-columns: 12px auto 12px;
  }
}

.side {
  display: grid;
  grid-template-rows: auto repeat(3, 12px) auto;
  gap: 5px;
  align-items: center;
}

.circle {
  width: 12px;
  height: 12px;
  background-color: #828980;
  border-radius: 50%;
}

.main {
  display: grid;

  &__grid {
    display: grid;
    grid-template-columns: auto repeat(5, 100px) auto;
    gap: 100px;
  }
}

.lottie {
  // display: grid;
  display: block;

  // grid-template-columns: subgrid;
  width: 100px;
  aspect-ratio: 500/500;
  margin-inline: auto;
}

.footer {
  padding-block: 5rem;
  padding-inline: 1.5rem;

  // background-color: aqua;
}
